LETTA_API_KEY=your_letta_api_key
# If using template-based creation
# Find the template version slug in the Letta UI (e.g., clever-jade-worm:latest)
LETTA_TEMPLATE_VERSION=
# Project slug (often 'default-project')
LETTA_PROJECT=default-project

#add in Bright Data env vars
